-------------------------------------------------------------------------------
Test set: lazarus.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 3.307 sec <<< FAILURE! - in lazarus.RunCucumberTest
Test web site(Testing Vacancies of the given page.)  Time elapsed: 1.946 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, goog:chromeOptions: {args: [test-type, --js-flags=--expose-gc, --enable-precise-memory-info, --disable-popup-blocking, --disable-default-apps, test-type=browser, --disable-notifications, window-size=1900,1084, start-maximized, --disable-infobars, --ignore-ssl-errors=yes, --ignore-certificate-errors], extensions: []}}
Command duration or timeout: 328 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, goog:chromeOptions: {args: [test-type, --js-flags=--expose-gc, --enable-precise-memory-info, --disable-popup-blocking, --disable-default-apps, test-type=browser, --disable-notifications, window-size=1900,1084, start-maximized, --disable-infobars, --ignore-ssl-errors=yes, --ignore-certificate-errors], extensions: []}}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ZPRO-AlexanderW', ip: '10.205.161.178', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '19.0.1'
Driver info: driver.version: unknown

Test web site(Testing Vacancies of the given page.)  Time elapsed: 1.947 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "lazarus.steps.StepDefinitions.driver" is null

Test web site(Testing Vacancies of the given page.)  Time elapsed: 1.078 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, goog:chromeOptions: {args: [test-type, --js-flags=--expose-gc, --enable-precise-memory-info, --disable-popup-blocking, --disable-default-apps, test-type=browser, --disable-notifications, window-size=1900,1084, start-maximized, --disable-infobars, --ignore-ssl-errors=yes, --ignore-certificate-errors], extensions: []}}
Command duration or timeout: 36 milliseconds
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session Empty pool of VM for setup Capabilities {browserName: chrome, goog:chromeOptions: {args: [test-type, --js-flags=--expose-gc, --enable-precise-memory-info, --disable-popup-blocking, --disable-default-apps, test-type=browser, --disable-notifications, window-size=1900,1084, start-maximized, --disable-infobars, --ignore-ssl-errors=yes, --ignore-certificate-errors], extensions: []}}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ZPRO-AlexanderW', ip: '10.205.161.178', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.1', java.version: '19.0.1'
Driver info: driver.version: unknown

Test web site(Testing Vacancies of the given page.)  Time elapsed: 1.078 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "lazarus.steps.StepDefinitions.driver" is null

