
@CareerTi8mPageSearch
Scenario Outline: Test web site                              [90m# src/test/resources/features/CareerPageSearch.feature:12[0m
  [32mGiven [0m[32mI am using the browser Chrome[0m                        [90m# lazarus.utilities.DriverCreation.i_am_using_the_browser_Chrome()[0m

    Embedding null [image/png 19307 bytes]

  [32mWhen [0m[32mI go to the web page [0m[32m[1m"https://www.ti8m.com/de/career"[0m [90m# lazarus.steps.StepsForWeb.iGoToTheWebPage(java.lang.String)[0m

    Embedding null [image/png 2432601 bytes]

  [32mAnd [0m[32mI accept cookies[0m                                       [90m# lazarus.steps.StepsForWeb.iAcceptCookies()[0m

    Embedding null [image/png 2495204 bytes]

  [32mThen [0m[32mI check the search for the word [0m[32m[1m"Engineer"[0m            [90m# lazarus.steps.StepsForWeb.iCheckTheSearchForTheWord(java.lang.String)[0m

    Embedding null [image/png 104700 bytes]


@CareerTi8mPageSearch
Scenario Outline: Test web site                              [90m# src/test/resources/features/CareerPageSearch.feature:13[0m
  [32mGiven [0m[32mI am using the browser Chrome[0m                        [90m# lazarus.utilities.DriverCreation.i_am_using_the_browser_Chrome()[0m

    Embedding null [image/png 19334 bytes]

  [32mWhen [0m[32mI go to the web page [0m[32m[1m"https://www.ti8m.com/de/career"[0m [90m# lazarus.steps.StepsForWeb.iGoToTheWebPage(java.lang.String)[0m

    Embedding null [image/png 2473125 bytes]

  [32mAnd [0m[32mI accept cookies[0m                                       [90m# lazarus.steps.StepsForWeb.iAcceptCookies()[0m

    Embedding null [image/png 2544892 bytes]

  [32mThen [0m[32mI check the search for the word [0m[32m[1m"Agile"[0m               [90m# lazarus.steps.StepsForWeb.iCheckTheSearchForTheWord(java.lang.String)[0m

    Embedding null [image/png 105701 bytes]

